# CSE-221710308039-VINAY

 ## Question 1:
## Write a python program to find and display the product of three positive integer values based on the rule mentioned below: It should display the product of the three values except when one of the integer value is 7. In that case, 7 should not be included in the product and the values to its left also should not be included. If there is only one value to be considered, display that value itself. If no values can be included in the product, display -1.
 ## Note: Assume that if 7 is one of the positive integer values, then it will occur only once. Refer the sample I/O given below.


## Sample Input
## Expected Output
## 1, 5, 3 15
## 3, 7, 8 8
## 7, 4, 3 12
## 1, 5, 7 -1

In [1]:
while True:
    n=list(map(int,input().split()))
    if len(n)<1:
        break
    try:
        y=len(n)-n[::-1].index(7)
    except:
        y=0
    p=1
    c=0
    for i in range(y,len(n)):
        p*=n[i]
        c+=1
    if c==0:
        print(-1)
    else:
        print(p)

1 5 3
15
3 7 8
8
7 4 3
12
1 5 7
-1

## Question 2:
## ARS Gems Store sells different varieties of gems to its customers.


## Write a Python program to calculate the bill amount to be paid by a customer based on the list of gems and quantity purchased. Any purchase with a total bill amount above Rs.30000 is entitled for 5% discount. If any gem required by the customer is not available in the store, then consider total bill amount to be -1.


## Assume that quantity required by the customer for any gem will always be greater than 0.


## Perform case-sensitive comparison wherever applicable.


## List of gems available in the store
## gems_list=["Emerald","Ivory","Jasper","Ruby","Garnet"]


## Price of gems available in the store. gems_list and price_list have one-to-one correspondence
## price_list=[1760,2119,1599,3920,3999]


## List of gems required by the customer
## reqd_gems=["Ivory","Emerald","Garnet"]


## Quantity of gems required by the customer. reqd_gems and reqd_quantity have one-to-one correspondence
## reqd_quantity=[3,10,12]


## bill_amount=calculate_bill_amount(gems_list, price_list, reqd_gems, reqd_quantity)
## print(bill_amount)

In [2]:
gems_list=["Emerald","Ivory","Jasper","Ruby","Garnet"]
price_list=[1760,2119,1599,3920,3999]
d=dict()
for i in range(len(gems_list)):
    d[gems_list[i]]=price_list[i]
req=list(input().split())
qua=list(map(int,input().split()))
a=0
for i in range(len(req)):
    if req[i] in gems_list:
        v=d[req[i]]*qua[i]
        a+=v
    else:
        a=-1
        break
print(a)

Ivory Emerald Garnet
3 10 12
71945

## Question 3:
## Write a python program to solve a classic ancient Chinese puzzle. We count 35 heads and 94 legs among the chickens and rabbits in a farm. How many rabbits and how many chickens do we have?
## Sample Input
## Expected Output
## heads-150 legs-400 100 50
## heads-3 legs-11 No solution
## heads-3 legs-12 0 3
## heads-5 legs-10 5 0

In [3]:
head=int(input())
legs=int(input())
v=legs-(head*2)
if v%2==0:
    rab=v/2
    chi=head-rab
    print(chi,rab)
else:
    print("No Solution")

150
400
100.0 50.0

## Question 4:
## Write a python program which finds the maximum number from num1 to num2 (num2 inclusive) based on the following rules. Always num1 should be less than num2 Consider each number from num1 to num2 (num2 inclusive). Populate the number into a list, if the below conditions are satisfied
## Sum of the digits of the number is a multiple of 3
## Number has only two digits
## Number is a multiple of 5
## Display the maximum element from the list
## In case of any invalid data or if the list is empty, display -1.

In [4]:
def dig(n):
    c=0
    while n>0:
        c+=1
        n=n//10
    return c


n1=int(input())
n2=int(input())
li=[]
if n1<n2:
    for i in range(n1,n2):
        if i%3!=0:
            continue
        else:
            if dig(i)!=2:
                continue
            else:
                if i%5!=0:
                    continue
                else:
                    li.append(i)
print("list:",li)
print(max(li))

1
16
list: [15]
15

In [5]:
import pandas as pd
import numpy as np
import sklearn

In [6]:
data = pd.read_csv("https://data.princeton.edu/wws509/datasets/salary.dat",delim_whitespace=True)
data

        sx         rk  yr         dg  yd     sl
0     male       full  25  doctorate  35  36350
1     male       full  13  doctorate  22  35350
2     male       full  10  doctorate  23  28200
3   female       full   7  doctorate  27  26775
4     male       full  19    masters  30  33696
5     male       full  16  doctorate  21  28516
6   female       full   0    masters  32  24900
7     male       full  16  doctorate  18  31909
8     male       full  13    masters  30  31850
9     male       full  13    masters  31  32850
10    male       full  12  doctorate  22  27025
11    male  associate  15  doctorate  19  24750
12    male       full   9  doctorate  17  28200
13    male  associate   9    masters  27  23712
14    male       full   9  doctorate  24  25748
15    male       full   7  doctorate  15  29342
16    male       full  13  doctorate  20  31114
17    male  associate  11    masters  14  24742
18    male  associate  10    masters  15  22906
19    male       full   6    masters  21  24450
20    male  assistant  16    masters  23  19175
21    male  associate   8    masters  31  20525
22    male       full   7  doctorate  13  27959
23  female       full   8  doctorate  24  38045
24    male  associate   9  doctorate  12  24832
25    male       full   5  doctorate  18  25400
26    male  associate  11  doctorate  14  24800
27  female       full   5  doctorate  16  25500
28    male  associate   3    masters   7  26182
29    male  associate   3    masters  17  23725
30  female  assistant  10    masters  15  21600
31    male  associate  11    masters  31  23300
32    male  assistant   9    masters  14  23713
33  female  associate   4    masters  33  20690
34  female  associate   6    masters  29  22450
35    male  associate   1  doctorate   9  20850
36  female  assistant   8  doctorate  14  18304
37    male  assistant   4  doctorate   4  17095
38    male  assistant   4  doctorate   5  16700
39    male  assistant   4  doctorate   4  17600
40    male  assistant   3  doctorate   4  18075
41    male  assistant   3    masters  11  18000
42    male  associate   0  doctorate   7  20999
43  female  assistant   3  doctorate   3  17250
44    male  assistant   2  doctorate   3  16500
45    male  assistant   2  doctorate   1  16094
46  female  assistant   2  doctorate   6  16150
47  female  assistant   2  doctorate   2  15350
48    male  assistant   1  doctorate   1  16244
49  female  assistant   1  doctorate   1  16686
50  female  assistant   1  doctorate   1  15000
51  female  assistant   0  doctorate   2  20300

In [7]:
# Check for any missing values in the dataset

data.isnull() # there are no missing values

       sx     rk     yr     dg     yd     sl
0   False  False  False  False  False  False
1   False  False  False  False  False  False
2   False  False  False  False  False  False
3   False  False  False  False  False  False
4   False  False  False  False  False  False
5   False  False  False  False  False  False
6   False  False  False  False  False  False
7   False  False  False  False  False  False
8   False  False  False  False  False  False
9   False  False  False  False  False  False
10  False  False  False  False  False  False
11  False  False  False  False  False  False
12  False  False  False  False  False  False
13  False  False  False  False  False  False
14  False  False  False  False  False  False
15  False  False  False  False  False  False
16  False  False  False  False  False  False
17  False  False  False  False  False  False
18  False  False  False  False  False  False
19  False  False  False  False  False  False
20  False  False  False  False  False  False
21  False  False  False  False  False  False
22  False  False  False  False  False  False
23  False  False  False  False  False  False
24  False  False  False  False  False  False
25  False  False  False  False  False  False
26  False  False  False  False  False  False
27  False  False  False  False  False  False
28  False  False  False  False  False  False
29  False  False  False  False  False  False
30  False  False  False  False  False  False
31  False  False  False  False  False  False
32  False  False  False  False  False  False
33  False  False  False  False  False  False
34  False  False  False  False  False  False
35  False  False  False  False  False  False
36  False  False  False  False  False  False
37  False  False  False  False  False  False
38  False  False  False  False  False  False
39  False  False  False  False  False  False
40  False  False  False  False  False  False
41  False  False  False  False  False  False
42  False  False  False  False  False  False
43  False  False  False  False  False  False
44  False  False  False  False  False  False
45  False  False  False  False  False  False
46  False  False  False  False  False  False
47  False  False  False  False  False  False
48  False  False  False  False  False  False
49  False  False  False  False  False  False
50  False  False  False  False  False  False
51  False  False  False  False  False  False

In [8]:
data.isna().sum()

sx    0
rk    0
yr    0
dg    0
yd    0
sl    0
dtype: int64

In [9]:
#Display the data of only the numerical columns
data.select_dtypes(include='int64')

    yr  yd     sl
0   25  35  36350
1   13  22  35350
2   10  23  28200
3    7  27  26775
4   19  30  33696
5   16  21  28516
6    0  32  24900
7   16  18  31909
8   13  30  31850
9   13  31  32850
10  12  22  27025
11  15  19  24750
12   9  17  28200
13   9  27  23712
14   9  24  25748
15   7  15  29342
16  13  20  31114
17  11  14  24742
18  10  15  22906
19   6  21  24450
20  16  23  19175
21   8  31  20525
22   7  13  27959
23   8  24  38045
24   9  12  24832
25   5  18  25400
26  11  14  24800
27   5  16  25500
28   3   7  26182
29   3  17  23725
30  10  15  21600
31  11  31  23300
32   9  14  23713
33   4  33  20690
34   6  29  22450
35   1   9  20850
36   8  14  18304
37   4   4  17095
38   4   5  16700
39   4   4  17600
40   3   4  18075
41   3  11  18000
42   0   7  20999
43   3   3  17250
44   2   3  16500
45   2   1  16094
46   2   6  16150
47   2   2  15350
48   1   1  16244
49   1   1  16686
50   1   1  15000
51   0   2  20300

In [10]:
#Display the data of only the non-numerical columns
data.select_dtypes(exclude='int64')

        sx         rk         dg
0     male       full  doctorate
1     male       full  doctorate
2     male       full  doctorate
3   female       full  doctorate
4     male       full    masters
5     male       full  doctorate
6   female       full    masters
7     male       full  doctorate
8     male       full    masters
9     male       full    masters
10    male       full  doctorate
11    male  associate  doctorate
12    male       full  doctorate
13    male  associate    masters
14    male       full  doctorate
15    male       full  doctorate
16    male       full  doctorate
17    male  associate    masters
18    male  associate    masters
19    male       full    masters
20    male  assistant    masters
21    male  associate    masters
22    male       full  doctorate
23  female       full  doctorate
24    male  associate  doctorate
25    male       full  doctorate
26    male  associate  doctorate
27  female       full  doctorate
28    male  associate    masters
29    male  associate    masters
30  female  assistant    masters
31    male  associate    masters
32    male  assistant    masters
33  female  associate    masters
34  female  associate    masters
35    male  associate  doctorate
36  female  assistant  doctorate
37    male  assistant  doctorate
38    male  assistant  doctorate
39    male  assistant  doctorate
40    male  assistant  doctorate
41    male  assistant    masters
42    male  associate  doctorate
43  female  assistant  doctorate
44    male  assistant  doctorate
45    male  assistant  doctorate
46  female  assistant  doctorate
47  female  assistant  doctorate
48    male  assistant  doctorate
49  female  assistant  doctorate
50  female  assistant  doctorate
51  female  assistant  doctorate

In [11]:
# Get a list of categorical variables with the categories frequency count.
c=data.select_dtypes(include=['object']).columns
c

Index(['sx', 'rk', 'dg'], dtype='object')

In [12]:
for i in range(0,len(c)):
    print(c[i],':\n',data[c[i]].value_counts(),'\n')

sx :
 male      38
female    14
Name: sx, dtype: int64

rk :
 full         20
assistant    18
associate    14
Name: rk, dtype: int64

dg :
 doctorate    34
masters      18
Name: dg, dtype: int64

In [13]:
# Create dummy variables for the columns sx and dg
dummy_sx = pd.get_dummies(data['sx'])
dummy_sx

    female  male
0        0     1
1        0     1
2        0     1
3        1     0
4        0     1
5        0     1
6        1     0
7        0     1
8        0     1
9        0     1
10       0     1
11       0     1
12       0     1
13       0     1
14       0     1
15       0     1
16       0     1
17       0     1
18       0     1
19       0     1
20       0     1
21       0     1
22       0     1
23       1     0
24       0     1
25       0     1
26       0     1
27       1     0
28       0     1
29       0     1
30       1     0
31       0     1
32       0     1
33       1     0
34       1     0
35       0     1
36       1     0
37       0     1
38       0     1
39       0     1
40       0     1
41       0     1
42       0     1
43       1     0
44       0     1
45       0     1
46       1     0
47       1     0
48       0     1
49       1     0
50       1     0
51       1     0

In [14]:
dummy_dg = pd.get_dummies(data['dg'])
dummy_dg

    doctorate  masters
0           1        0
1           1        0
2           1        0
3           1        0
4           0        1
5           1        0
6           0        1
7           1        0
8           0        1
9           0        1
10          1        0
11          1        0
12          1        0
13          0        1
14          1        0
15          1        0
16          1        0
17          0        1
18          0        1
19          0        1
20          0        1
21          0        1
22          1        0
23          1        0
24          1        0
25          1        0
26          1        0
27          1        0
28          0        1
29          0        1
30          0        1
31          0        1
32          0        1
33          0        1
34          0        1
35          1        0
36          1        0
37          1        0
38          1        0
39          1        0
40          1        0
41          0        1
42          1        0
43          1        0
44          1        0
45          1        0
46          1        0
47          1        0
48          1        0
49          1        0
50          1        0
51          1        0

In [15]:
#Create a dataframe by adding dummy variables to the original data frame using concat.

df = pd.concat([data,dummy_sx,dummy_dg],axis=1)
df

,sx,rk,yr,dg,yd,sl,female,male,doctorate,masters
0,male,full,25,doctorate,35,36350,0,1,1,0
1,male,full,13,doctorate,22,35350,0,1,1,0
2,male,full,10,doctorate,23,28200,0,1,1,0
3,female,full,7,doctorate,27,26775,1,0,1,0
4,male,full,19,masters,30,33696,0,1,0,1
5,male,full,16,doctorate,21,28516,0,1,1,0
6,female,full,0,masters,32,24900,1,0,0,1
7,male,full,16,doctorate,18,31909,0,1,1,0
8,male,full,13,masters,30,31850,0,1,0,1
9,male,full,13,masters,31,32850,0,1,0,1
10,male,full,12,doctorate,22,27025,0,1,1,0
11,male,associate,15,doctorate,19,24750,0,1,1,0
12,male,full,9,doctorate,17,28200,0,1,1,0
13,male,associate,9,masters,27,23712,0,1,0,1
14,male,full,9,doctorate,24,25748,0,1,1,0
15,male,full,7,doctorate,15,29342,0,1,1,0
16,male,full,13,doctorate,20,31114,0,1,1,0
17,male,associate,11,masters,14,24742,0,1,0,1
18,male,associate,10,masters,15,22906,0,1,0,1
19,male,full,6,masters,21,24450,0,1,0,1
20,male,assistant,16,masters,23,19175,0,1,0,1
21,male,associate,8,masters,31,20525,0,1,0,1
22,male,full,7,doctorate,13,27959,0,1,1,0
23,female,full,8,doctorate,24,38045,1,0,1,0
24,male,associate,9,doctorate,12,24832,0,1,1,0
25,male,full,5,doctorate,18,25400,0,1,1,0
26,male,associate,11,doctorate,14,24800,0,1,1,0
27,female,full,5,doctorate,16,25500,1,0,1,0
28,male,associate,3,masters,7,26182,0,1,0,1
29,male,associate,3,masters,17,23725,0,1,0,1
30,female,assistant,10,masters,15,21600,1,0,0,1
31,male,associate,11,masters,31,23300,0,1,0,1
32,male,assistant,9,masters,14,23713,0,1,0,1
33,female,associate,4,masters,33,20690,1,0,0,1
34,female,associate,6,masters,29,22450,1,0,0,1
35,male,associate,1,doctorate,9,20850,0,1,1,0
36,female,assistant,8,doctorate,14,18304,1,0,1,0
37,male,assistant,4,doctorate,4,17095,0,1,1,0
38,male,assistant,4,doctorate,5,16700,0,1,1,0
39,male,assistant,4,doctorate,4,17600,0,1,1,0
40,male,assistant,3,doctorate,4,18075,0,1,1,0
41,male,assistant,3,masters,11,18000,0,1,0,1
42,male,associate,0,doctorate,7,20999,0,1,1,0
43,female,assistant,3,doctorate,3,17250,1,0,1,0
44,male,assistant,2,doctorate,3,16500,0,1,1,0
45,male,assistant,2,doctorate,1,16094,0,1,1,0
46,female,assistant,2,doctorate,6,16150,1,0,1,0
47,female,assistant,2,doctorate,2,15350,1,0,1,0
48,male,assistant,1,doctorate,1,16244,0,1,1,0
49,female,assistant,1,doctorate,1,16686,1,0,1,0
50,female,assistant,1,doctorate,1,15000,1,0,1,0
51,female,assistant,0,doctorate,2,20300,1,0,1,0

In [16]:
#Create another  dataframe by adding dummy variables to the original data frame using merge
df1 = pd.merge(df,dummy_sx,how="outer")
df1

,sx,rk,yr,dg,yd,sl,female,male,doctorate,masters
0,male,full,25,doctorate,35,36350,0,1,1,0
1,male,full,25,doctorate,35,36350,0,1,1,0
2,male,full,25,doctorate,35,36350,0,1,1,0
3,male,full,25,doctorate,35,36350,0,1,1,0
4,male,full,25,doctorate,35,36350,0,1,1,0
5,male,full,25,doctorate,35,36350,0,1,1,0
6,male,full,25,doctorate,35,36350,0,1,1,0
7,male,full,25,doctorate,35,36350,0,1,1,0
8,male,full,25,doctorate,35,36350,0,1,1,0
9,male,full,25,doctorate,35,36350,0,1,1,0
10,male,full,25,doctorate,35,36350,0,1,1,0
11,male,full,25,doctorate,35,36350,0,1,1,0
12,male,full,25,doctorate,35,36350,0,1,1,0
13,male,full,25,doctorate,35,36350,0,1,1,0
14,male,full,25,doctorate,35,36350,0,1,1,0
15,male,full,25,doctorate,35,36350,0,1,1,0
16,male,full,25,doctorate,35,36350,0,1,1,0
17,male,full,25,doctorate,35,36350,0,1,1,0
18,male,full,25,doctorate,35,36350,0,1,1,0
19,male,full,25,doctorate,35,36350,0,1,1,0
20,male,full,25,doctorate,35,36350,0,1,1,0
21,male,full,25,doctorate,35,36350,0,1,1,0
22,male,full,25,doctorate,35,36350,0,1,1,0
23,male,full,25,doctorate,35,36350,0,1,1,0
24,male,full,25,doctorate,35,36350,0,1,1,0
25,male,full,25,doctorate,35,36350,0,1,1,0
26,male,full,25,doctorate,35,36350,0,1,1,0
27,male,full,25,doctorate,35,36350,0,1,1,0
28,male,full,25,doctorate,35,36350,0,1,1,0
29,male,full,25,doctorate,35,36350,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...
1610,female,assistant,1,doctorate,1,16686,1,0,1,0
1611,female,assistant,1,doctorate,1,16686,1,0,1,0
1612,female,assistant,1,doctorate,1,15000,1,0,1,0
1613,female,assistant,1,doctorate,1,15000,1,0,1,0
1614,female,assistant,1,doctorate,1,15000,1,0,1,0
1615,female,assistant,1,doctorate,1,15000,1,0,1,0
1616,female,assistant,1,doctorate,1,15000,1,0,1,0
1617,female,assistant,1,doctorate,1,15000,1,0,1,0
1618,female,assistant,1,doctorate,1,15000,1,0,1,0
1619,female,assistant,1,doctorate,1,15000,1,0,1,0
1620,female,assistant,1,doctorate,1,15000,1,0,1,0
1621,female,assistant,1,doctorate,1,15000,1,0,1,0
1622,female,assistant,1,doctorate,1,15000,1,0,1,0
1623,female,assistant,1,doctorate,1,15000,1,0,1,0
1624,female,assistant,1,doctorate,1,15000,1,0,1,0
1625,female,assistant,1,doctorate,1,15000,1,0,1,0
1626,female,assistant,0,doctorate,2,20300,1,0,1,0
1627,female,assistant,0,doctorate,2,20300,1,0,1,0
1628,female,assistant,0,doctorate,2,20300,1,0,1,0
1629,female,assistant,0,doctorate,2,20300,1,0,1,0
1630,female,assistant,0,doctorate,2,20300,1,0,1,0
1631,female,assistant,0,doctorate,2,20300,1,0,1,0
1632,female,assistant,0,doctorate,2,20300,1,0,1,0
1633,female,assistant,0,doctorate,2,20300,1,0,1,0
1634,female,assistant,0,doctorate,2,20300,1,0,1,0
1635,female,assistant,0,doctorate,2,20300,1,0,1,0
1636,female,assistant,0,doctorate,2,20300,1,0,1,0
1637,female,assistant,0,doctorate,2,20300,1,0,1,0
1638,female,assistant,0,doctorate,2,20300,1,0,1,0
1639,female,assistant,0,doctorate,2,20300,1,0,1,0

In [17]:
# After adding the dummy columns to the dataframe, drop the original columns sx and dg
df.drop(['sx','dg'],axis=1,inplace=True)
df

           rk  yr  yd     sl  female  male  doctorate  masters
0        full  25  35  36350       0     1          1        0
1        full  13  22  35350       0     1          1        0
2        full  10  23  28200       0     1          1        0
3        full   7  27  26775       1     0          1        0
4        full  19  30  33696       0     1          0        1
5        full  16  21  28516       0     1          1        0
6        full   0  32  24900       1     0          0        1
7        full  16  18  31909       0     1          1        0
8        full  13  30  31850       0     1          0        1
9        full  13  31  32850       0     1          0        1
10       full  12  22  27025       0     1          1        0
11  associate  15  19  24750       0     1          1        0
12       full   9  17  28200       0     1          1        0
13  associate   9  27  23712       0     1          0        1
14       full   9  24  25748       0     1          1        0
15       full   7  15  29342       0     1          1        0
16       full  13  20  31114       0     1          1        0
17  associate  11  14  24742       0     1          0        1
18  associate  10  15  22906       0     1          0        1
19       full   6  21  24450       0     1          0        1
20  assistant  16  23  19175       0     1          0        1
21  associate   8  31  20525       0     1          0        1
22       full   7  13  27959       0     1          1        0
23       full   8  24  38045       1     0          1        0
24  associate   9  12  24832       0     1          1        0
25       full   5  18  25400       0     1          1        0
26  associate  11  14  24800       0     1          1        0
27       full   5  16  25500       1     0          1        0
28  associate   3   7  26182       0     1          0        1
29  associate   3  17  23725       0     1          0        1
30  assistant  10  15  21600       1     0          0        1
31  associate  11  31  23300       0     1          0        1
32  assistant   9  14  23713       0     1          0        1
33  associate   4  33  20690       1     0          0        1
34  associate   6  29  22450       1     0          0        1
35  associate   1   9  20850       0     1          1        0
36  assistant   8  14  18304       1     0          1        0
37  assistant   4   4  17095       0     1          1        0
38  assistant   4   5  16700       0     1          1        0
39  assistant   4   4  17600       0     1          1        0
40  assistant   3   4  18075       0     1          1        0
41  assistant   3  11  18000       0     1          0        1
42  associate   0   7  20999       0     1          1        0
43  assistant   3   3  17250       1     0          1        0
44  assistant   2   3  16500       0     1          1        0
45  assistant   2   1  16094       0     1          1        0
46  assistant   2   6  16150       1     0          1        0
47  assistant   2   2  15350       1     0          1        0
48  assistant   1   1  16244       0     1          1        0
49  assistant   1   1  16686       1     0          1        0
50  assistant   1   1  15000       1     0          1        0
51  assistant   0   2  20300       1     0          1        0

In [18]:
#Also, drop one of the dummy columns created for sx and dg variables
df.drop(['female','doctorate'],axis=1,inplace=True)
df

           rk  yr  yd     sl  male  masters
0        full  25  35  36350     1        0
1        full  13  22  35350     1        0
2        full  10  23  28200     1        0
3        full   7  27  26775     0        0
4        full  19  30  33696     1        1
5        full  16  21  28516     1        0
6        full   0  32  24900     0        1
7        full  16  18  31909     1        0
8        full  13  30  31850     1        1
9        full  13  31  32850     1        1
10       full  12  22  27025     1        0
11  associate  15  19  24750     1        0
12       full   9  17  28200     1        0
13  associate   9  27  23712     1        1
14       full   9  24  25748     1        0
15       full   7  15  29342     1        0
16       full  13  20  31114     1        0
17  associate  11  14  24742     1        1
18  associate  10  15  22906     1        1
19       full   6  21  24450     1        1
20  assistant  16  23  19175     1        1
21  associate   8  31  20525     1        1
22       full   7  13  27959     1        0
23       full   8  24  38045     0        0
24  associate   9  12  24832     1        0
25       full   5  18  25400     1        0
26  associate  11  14  24800     1        0
27       full   5  16  25500     0        0
28  associate   3   7  26182     1        1
29  associate   3  17  23725     1        1
30  assistant  10  15  21600     0        1
31  associate  11  31  23300     1        1
32  assistant   9  14  23713     1        1
33  associate   4  33  20690     0        1
34  associate   6  29  22450     0        1
35  associate   1   9  20850     1        0
36  assistant   8  14  18304     0        0
37  assistant   4   4  17095     1        0
38  assistant   4   5  16700     1        0
39  assistant   4   4  17600     1        0
40  assistant   3   4  18075     1        0
41  assistant   3  11  18000     1        1
42  associate   0   7  20999     1        0
43  assistant   3   3  17250     0        0
44  assistant   2   3  16500     1        0
45  assistant   2   1  16094     1        0
46  assistant   2   6  16150     0        0
47  assistant   2   2  15350     0        0
48  assistant   1   1  16244     1        0
49  assistant   1   1  16686     0        0
50  assistant   1   1  15000     0        0
51  assistant   0   2  20300     0        0